{
    "version": 2,
    "builds": [
        {
            "src": "cahier_de_texte/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "cahier_de_texte/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "cahier_de_texte.settings"
    }
}